/*++++++++++++++++++++++++++++++ 
APP
++++++++++++++++++++++++++++++*/

.App {
  color: #434649;
  text-align: center;
  font-weight: 300;
   margin: 0 auto;
  padding: 1rem 3.5vw;
}

.App > div{
  margin: 0 auto;
  padding: 1.6rem 0;
  max-width: 90rem;
}

.App .container {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 12px;
}

/*++++++++++++++++++++++++++++++ 
DISPLAY
++++++++++++++++++++++++++++++*/

.Display {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 1px;
  justify-items: left;
  align-items: left;
  border: 4px solid rgba(173, 13, 13, 0);
 
}

.display-box {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
  text-align: left;
  margin: 0 auto;
  padding: 2rem 5rem;
  gap: 1rem;
  margin-top: 1rem; 
 width: 100%;
  border-radius: 6px;
}

/*++++++++++++++++++++++++++++++ 
CARD 
++++++++++++++++++++++++++++++*/

.Card {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 6px;
  width: 14rem;
  min-width: 150px;
  padding: 14px;
  height: 19rem;
  
  box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
  border-radius: 2%;
  
}

.Card .text {
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-width: 16rem;
  
}



.Card img {
  width: 4rem;
  height: auto;
  object-fit: cover;
  margin-bottom: .5rem;

}

.Card .bottom-text {
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.Card .bottom-text p{
  font-size: 10px;
  font-weight: 600;
}

.bottom-text, .fav, .more, .delete {
  cursor: pointer;
}

.bottom-text .fav {
  color: #dabe08;
}

.bottom-text .more {
  color: #039b3d;
}

.bottom-text .delete {
  color: #d6340f;
}